<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация</title>
</head>
<body style="background: #202331;">
    <div style="float: left;">
        <ul style="font-size: 16pt;">
            <li><a href="pages/panelProducts.html" style="color: rgb(157, 192, 241);">Создание списка товаров через panel</a></li>
            <li><a href="pages/editWithDataSet.html" style="color: rgb(157, 192, 241);">Редактирование и удаление товаров без DataSet</a></li>
            <li><a href="" style="color: rgb(157, 192, 241);">Редактирование и удаление товаров c DataSet</a></li>
        </ul>
    
    </div>
</body>
</html>